app/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kater Статья</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#173556"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ledger|Montserrat:400,600,700&amp;amp;subset=cyrillic" media="all"/>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" media="all"/>
    <link rel="stylesheet" href="css/main_global.css" media="all"/>
    <!--endbuild-->
  </head>
  <body class="_has_breadcrumbs">
    <div class="wrapper">
      <div class="base"><a class="mob_menu_btn _slider_close_btn openMobMenu" href="#"></a>
        <div class="header_bg bs"><img src="./images/hero_1.jpg"/></div>
        <div class="header">
          <div class="header_bg_w">
            <div class="header_bg bs"><img src="./images/hero_1.jpg"/></div>
          </div>
          <div class="section_inner">
            <div class="header_menu">
              <div class="logo_block"><a class="logo" href="index.html"><span>Kater&nbsp;&nbsp;Center</span><img class="logo_decor" src="./images/decor_wave_2.svg" width="48" height="10"/></a></div>
            </div>
            <div class="header_nav">
              <div class="callback_block"><a class="tel_link" href="tel:+79262862116">+7 926 286-21-16</a><a class="callback_btn" href="#"><span>Обратный звонок</span></a></div>
              <ul class="main_menu">
                <li><a class="menu_link" href="delivery.html">Доставка</a>
                </li>
                <li><a class="menu_link" href="survey.html">Сюрвей</a>
                </li>
                <li><a class="menu_link" href="accessories.html">Аксессуары</a>
                </li>
                <li><span class="menu_link _active">Статьи</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="breadcrumbs_section">
            <div class="section_inner">
              <ul class="breadcrumbs_list">
                <li class="breadcrumb_item"><a class="gl_link" href="index.html">Главная</a>
                </li>
                <li class="breadcrumb_item"><a class="gl_link" href="articles.html">Статьи</a>
                </li>
                <li class="breadcrumb_item"><span>Парусная регата: 45 футов между небом и морем</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner clearfix">
            <div class="article">
              <div class="article_date text_center"><span class="ad_info_date"></span><span>2 ноября 2017</span></div>
              <h1>Парусная регата: 45 футов между небом и морем</h1>
              <div class="action_widget"><script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,facebook,twitter,gplus,odnoklassniki,pocket" data-size="s"></div>
              </div>
              <h2>Юби­лей­ная, де­ся­тая па­рус­ная ре­га­та 45 Футов прой­дет в июне 2016 года в Хорватии! Захватывающее мор­ское приключение, зна­ком­ство с ин­те­рес­ны­ми людь­ми и жи­во­пис­ные пей­за­жи Сре­ди­зем­но­мо­рья — все это за­ря­жа­ет позитивными эмоциями на дол­гие ме­ся­цы вперед.</h2>
              <p>Вот уже 10 лет организуется этот празд­ник, со­ткан­ный из со­ле­ных брызг, па­рус­ных хлоп­ков на вет­ру и неве­ро­ят­но кра­си­вой Хорватии. Ре­га­та 45 Фу­тов — это спор­тив­ное со­бы­тие, по­это­му будут присутствовать судьи, ко­ман­ды-участ­ни­ки и цен­ные при­зы для са­мых удач­ли­вых из них.</p>
              <figure>
                <p><img src="./images/article_2.jpg"></p>
                <figcaption>Beneteau First 45, спроектированна Филиппом Брианом (Philippe Briand)</figcaption>
              </figure>
              <p>Главный и бессменный участник регаты — это яхта Beneteau First 45, спроектированная Филиппом Брианом (Philippe Briand). Энергичный спортивный характер, ультрасовременный комфортабельный салон — это судно создано для отдыха и скорости. Чувствительный штурвал, удобные посадочные места на палубе и прекрасный обзор с любой точки — яхта отлично подходит для спортивных состязаний среди любителей и полупрофессионалов.</p>
              <p>Традиционно парусная регата 45 Футов объединяет всех желающих принять участие в морском соревновании. При этом уровень подготовки не имеет значения, и быть профессиональным шкипером вовсе необязательно. отправляясь в регату, можно примкнуть к существующей группе или создать свою команду — это тоже дело выбора.</p>
              <figure>
                <p><img src="./images/article_2.jpg"></p>
              </figure>
              <figure>
                <p><img src="./images/article_2.jpg"></p>
              </figure>
              <div class="article_controls"><a class="article_goback" href="#">вернуться назад</a>
                <div class="action_widget"><script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,facebook,twitter,gplus,odnoklassniki,pocket" data-size="s"></div>
                </div>
              </div>
              <div class="articles_more">
                <div class="articles_more_caption">Интересные статьи</div>
              </div>
              <ul class="articles_more_list">
                <li>
                  <p><a class="article_link" href="#"><span>В Саратове одобрили закон о штрафстоянках для катеров</span></a>
                    <div class="article_date">15 ноября 2017</div>
                  </p>
                </li>
                <li>
                  <p><a class="article_link" href="#"><span>RC44 Calero Marinas Cup открылся равной борьбой фаворитов</span></a>
                    <div class="article_date">15 ноября 2017</div>
                  </p>
                </li>
                <li>
                  <p><a class="article_link" href="#"><span>Dufour 360 Grand Large - ожидаемая новинка выставки Le Salon Nautique de Paris 2017</span></a>
                    <div class="article_date">15 ноября 2017</div>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="advice_section">
          <div class="section_inner">
            <div class="advice_block clearfix">
              <div class="advice_caption"><span>Получите индивидуальную консультацию по&nbsp;выбору&nbsp;катера</span><span class="advice_decor _dec-bird-2"><img src="./images/decor_bird.svg" width="16" height="10"/></span></div>
              <div class="advice_decor _dec-cloud-1"><img src="./images/decor_cloud.svg" width="70" height="26"/></div>
              <div class="advice_decor _dec-cloud-2 mob_hidden"><img src="./images/decor_cloud.svg" width="70" height="26"/></div>
              <div class="advice_decor _dec-bird-1 mob_hidden"><img src="./images/decor_bird.svg" width="16" height="10"/></div>
              <div class="advice_consultant_block _left">
                <div class="advice_decor _dec-wave-1"><img src="./images/decor_wave_2.svg" width="48" height="10"/></div>
                <div class="advice_decor _dec-wave-2 mob_hidden"><img src="./images/decor_wave_2.svg" width="48" height="10"/></div>
                <div class="advice_consultant_info">
                  <div class="advice_consultant_photo"><img src="./images/anton.png"/></div>
                  <div class="advice_consultant_name">Антон</div>
                  <ul class="advice_consultant_contacts">
                    <li><a class="gl_link" href="mailto:stas@katercenter.ru">stas@katercenter.ru</a></li>
                    <li><a class="gl_link" href="tel:+79151337988">+7 915 133-79-88</a></li>
                  </ul>
                </div>
              </div>
              <div class="advice_consultant_block _right">
                <div class="advice_decor _dec-wave-3 mob_hidden"><img src="./images/decor_wave_2.svg" width="48" height="10"/></div>
                <div class="advice_consultant_info">
                  <div class="advice_consultant_photo"><img src="./images/stas.png"/></div>
                  <div class="advice_consultant_name">Стас</div>
                  <ul class="advice_consultant_contacts">
                    <li><a class="gl_link" href="mailto:stas@katercenter.ru">stas@katercenter.ru</a></li>
                    <li><a class="gl_link" href="tel:+79151337988">+7 915 133-79-88</a></li>
                  </ul>
                </div>
              </div>
              <div class="advice_form_holder">
                <form action="#">
                  <div class="advice_form">
                    <div class="advice_form_cell">
                      <label class="f_label label_v1" for="contact_name">Ваше имя</label>
                      <div class="input_w">
                        <input class="f_input input_v1" id="contact_name" placeholder="Заполнтие поле"/><span class="input_border"></span>
                      </div>
                    </div>
                    <div class="advice_form_cell _half">
                      <label class="f_label label_v1" for="contact_email">Электронная почта</label>
                      <div class="input_w">
                        <input class="f_input input_v1" id="contact_email" placeholder="Заполнтие поле"/><span class="input_border"></span>
                      </div>
                    </div>
                    <div class="advice_form_cell _half">
                      <label class="f_label label_v1" for="contact_phone">телефон</label>
                      <div class="input_w">
                        <input class="f_input input_v1" id="contact_phone" placeholder="+7 (___) ___-__-__" data-inputmask="'mask': '[+7] (999) 999-99-99'"/><span class="input_border"></span>
                      </div>
                    </div>
                    <div class="advice_form_cell cb">
                      <label class="f_label label_v1" for="contact_comment">Комментарий</label>
                      <div class="input_w">
                        <textarea class="f_input input_v1" id="contact_comment" placeholder="Текст комментария"></textarea><span class="input_border"></span>
                      </div>
                    </div>
                  </div>
                  <div class="text_center">
                    <button class="btn_v2 advice_btn btn_blue openThanksPopup"><span class="i-dove btn_icon"></span><span>Отправить запрос</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo"><a class="logo" href="index.html"><span>Kater<br>Center</span><img class="logo_decor" src="./images/decor_wave_2.svg" width="48" height="10"/></a></div>
          <div class="footer_slogan">Катера<br>из европы</div>
          <div class="footer_info">
            <p>Крупшейшая база данных по продаже поддержанныех катеров со стационарным и подвесными двигателями, моторных лодок и трейлеров для лодок.</p>
          </div>
          <ul class="footer_contacts">
            <li><a class="gl_link" href="tel:+79262862116">+7 926 286-21-16</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  
  <!--build:js js/main.min.js -->
  <script src="js/lib/jquery-1.12.1.min.js"></script>
  <script src="js/easytabs/lib/jquery.easytabs.js"></script>
  <script src="js/lib/nouislider.min.js"></script>
  <script src="js/fancybox-master/dist/jquery.fancybox.js"></script>
  <script src="js/lib/jquery.backstretch.min.js"></script>
  <script src="js/lib/jquery.sticky-kit.min.js"></script>
  <script src="js/lib/jquery.inputmask.bundle.js"></script>
  <script src="js/lib/imagesloaded.pkgd.min.js"></script>
  <script src="js/lib/isotope.pkgd.min.js"></script>
  <script src="js/lib/packery-mode.pkgd.js"></script>
  <script src="js/lib/select2.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</html>

app/jade/article.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head("Kater Статья", false, false, false, true)
    body._has_breadcrumbs
        .wrapper
            .base
                +header(4, 3)

                .main_content
                    .section_inner.clearfix
                        .article
                            .article_date.text_center
                                span.ad_info_date
                                span 2 ноября 2017

                            h1 Парусная регата: 45 футов между небом и морем

                            +action_widget()

                            h2 Юби­лей­ная, де­ся­тая па­рус­ная ре­га­та 45 Футов прой­дет в июне 2016 года в Хорватии! Захватывающее мор­ское приключение, зна­ком­ство с ин­те­рес­ны­ми людь­ми и жи­во­пис­ные пей­за­жи Сре­ди­зем­но­мо­рья — все это за­ря­жа­ет позитивными эмоциями на дол­гие ме­ся­цы вперед.

                            p Вот уже 10 лет организуется этот празд­ник, со­ткан­ный из со­ле­ных брызг, па­рус­ных хлоп­ков на вет­ру и неве­ро­ят­но кра­си­вой Хорватии. Ре­га­та 45 Фу­тов — это спор­тив­ное со­бы­тие, по­это­му будут присутствовать судьи, ко­ман­ды-участ­ни­ки и цен­ные при­зы для са­мых удач­ли­вых из них.

                            figure
                                p: img(src='./images/article_2.jpg')
                                figcaption Beneteau First 45, спроектированна Филиппом Брианом (Philippe Briand)

                            p Главный и бессменный участник регаты — это яхта Beneteau First 45, спроектированная Филиппом Брианом (Philippe Briand). Энергичный спортивный характер, ультрасовременный комфортабельный салон — это судно создано для отдыха и скорости. Чувствительный штурвал, удобные посадочные места на палубе и прекрасный обзор с любой точки — яхта отлично подходит для спортивных состязаний среди любителей и полупрофессионалов.
                            p Традиционно парусная регата 45 Футов объединяет всех желающих принять участие в морском соревновании. При этом уровень подготовки не имеет значения, и быть профессиональным шкипером вовсе необязательно. отправляясь в регату, можно примкнуть к существующей группе или создать свою команду — это тоже дело выбора.

                            figure
                                p: img(src='./images/article_2.jpg')

                            figure
                                p: img(src='./images/article_2.jpg')

                            .article_controls
                                a.article_goback(href='#') вернуться назад
                                +action_widget()

                            .articles_more
                                .articles_more_caption Интересные статьи

                            ul.articles_more_list
                                li: p
                                    a.article_link(href='#')
                                        span В Саратове одобрили закон о штрафстоянках для катеров
                                    .article_date 15 ноября 2017
                                li: p
                                    a.article_link(href='#')
                                        span RC44 Calero Marinas Cup открылся равной борьбой фаворитов
                                    .article_date 15 ноября 2017
                                li: p
                                    a.article_link(href='#')
                                        span Dufour 360 Grand Large - ожидаемая новинка выставки Le Salon Nautique de Paris 2017
                                    .article_date 15 ноября 2017

                +advice_section()

            +footer()

        +popups()

    +scripts(false, false, true)
