app/articles.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kater Статьи</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#173556"/>
  </head>
  <body class="_has_breadcrumbs">
    <div class="wrapper">
      <div class="base"><a class="mob_menu_btn _slider_close_btn openMobMenu" href="#"></a>
        <div class="header_bg bs"><img src="./images/hero_1.jpg"/></div>
        <div class="header">
          <div class="header_bg_w">
            <div class="header_bg bs"><img src="./images/hero_1.jpg"/></div>
          </div>
          <div class="section_inner">
            <div class="header_menu">
              <div class="logo_block"><a class="logo" href="index.html"><span>Kater&nbsp;&nbsp;Center</span><img class="logo_decor" src="./images/decor_wave_2.svg" width="48" height="10"/></a></div>
            </div>
            <div class="header_nav">
              <div class="callback_block"><a class="tel_link" href="tel:+79262862116">+7 926 286-21-16</a><a class="callback_btn" href="#"><span>Обратный звонок</span></a></div>
              <ul class="main_menu">
                <li><a class="menu_link" href="delivery.html">Доставка</a>
                </li>
                <li><a class="menu_link" href="survey.html">Сюрвей</a>
                </li>
                <li><a class="menu_link" href="accessories.html">Аксессуары</a>
                </li>
                <li><span class="menu_link _active">Статьи</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="breadcrumbs_section">
          <div class="section_inner">
            <ul class="breadcrumbs_list">
              <li class="breadcrumb_item"><a class="gl_link" href="index.html">Главная</a>
              </li>
              <li class="breadcrumb_item"><span>Статьи</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner clearfix">
            <div class="page_title">Статьи</div>
            <div class="main_block">
              <ul class="action_list clearfix boardGrid _articles">
                <li class="gridItem">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">LINSSEN YACHTS LINSSEN 439 SEDAN</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem _wide">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/article_1.jpg"></a><a class="ad_info_title" href="article.html">Об освобождении от уплаты таможенных пошлин и налогов временно ввозимых яхт&nbsp;и катеров</a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem dt_hidden _fr">
                  <div class="promo_box text_center">
                    <div class="promo_box_decor">
                      <div class="promo_infinity _left"></div>
                      <div class="promo_infinity _right"></div>
                      <div class="promo_bird"><img src="./images/ad_bird.svg"></div>
                    </div>
                    <div class="promo_box_title"><span>-&nbsp;20%</span>
                      <div class="promo_box_wave"><img src="./images/wave_light_blue.svg"></div>
                    </div>
                    <div class="promo_box_counter">До лета осталось 243 дня.</div>
                    <div class="promo_box_tip">Время задуматься о катере!</div><a class="promo_box_more" href="#">Подробнее</a>
                  </div>
                </li>
                <li class="gridItem">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">LINSSEN YACHTS LINSSEN 439 SEDAN</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">PRESTIGE PRESTIGE 630</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem dt_hidden _fl">
                  <div class="promo_box">
                    <div class="promo_box_recommend"><span class="ff_mon_b">Kater Center<br></span><span>рекомендует</span></div>
                    <ul class="promo_box_links">
                      <li><a class="promo_box_link" href="#">Selected boats</a></li>
                      <li><a class="promo_box_link" href="#">Trade-in possible</a></li>
                      <li><a class="promo_box_link" href="#">Guarantee</a></li>
                      <li><a class="promo_box_link" href="#">Insurance</a></li>
                    </ul>
                  </div>
                </li>
                <li class="gridItem _wide">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/article_1.jpg"></a><a class="ad_info_title" href="article.html">Погрузка и перевозка моторной яхты</a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">LINSSEN YACHTS LINSSEN 439 SEDAN</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">PRESTIGE PRESTIGE 630</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">PRINCESS YACHTS PRINCESS V53</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">LINSSEN YACHTS LINSSEN 439 SEDAN</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">PRESTIGE PRESTIGE 630</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">PRINCESS YACHTS PRINCESS V53</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">PRESTIGE PRESTIGE 630</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem dt_only">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">LINSSEN YACHTS LINSSEN 439 SEDAN</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem dt_only">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">PRESTIGE PRESTIGE 630</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem dt_only">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">PRINCESS YACHTS PRINCESS V53</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
                <li class="gridItem dt_only">
                  <div class="action_unit"><a class="action_photo bs imgLoad" href="article.html"><img src="./images/kater_1.jpg"></a>
                    <div class="action_info"><a class="action_unit_more btn_blue" href="article.html"></a>
                      <div class="action_info_name"><a class="action_info_link" href="article.html">PRINCESS YACHTS PRINCESS V53</a></div>
                      <div class="action_info_options"><span class="ad_info_date"></span><span>19 ноября 2017</span></div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="action_pagination_list">
                <li class="_first"><a class="btn_v1 pagination_btn btn_gray" href="#"><span class="pagination_text"><span class="i-chevron-left"></span></span></a></li>
                <li><span class="btn_v1 pagination_btn btn_gray _active"><span class="pagination_text">1</span></span></li>
                <li><a class="btn_v1 pagination_btn btn_gray" href="#"><span class="pagination_text">2</span></a></li>
                <li class="mob_hidden"><a class="btn_v1 pagination_btn btn_gray" href="#"><span class="pagination_text">3</span></a></li>
                <li class="mob_hidden"><a class="btn_v1 pagination_btn btn_gray" href="#"><span class="pagination_text">4</span></a></li>
                <li><span class="btn_v1 pagination_btn btn_gray"><span class="pagination_text">...</span></span></li>
                <li><a class="btn_v1 pagination_btn btn_gray" href="#"><span class="pagination_text">24</span></a></li>
                <li class="_last"><a class="btn_v1 pagination_btn btn_gray" href="#"><span class="pagination_text"><span class="i-chevron-right"></span></span></a></li>
              </ul>
            </div>
            <div class="aside">
              <ul class="aside_promo dt_only">
                <li>
                  <div class="promo_box text_center">
                    <div class="promo_box_decor">
                      <div class="promo_infinity _left"></div>
                      <div class="promo_infinity _right"></div>
                      <div class="promo_bird"><img src="./images/ad_bird.svg"/></div>
                    </div>
                    <div class="promo_box_title"><span>-&nbsp;20%</span>
                      <div class="promo_box_wave"><img src="./images/wave_light_blue.svg"/></div>
                    </div>
                    <div class="promo_box_counter">До лета осталось 243 дня.</div>
                    <div class="promo_box_tip">Время задуматься о катере!</div><a class="promo_box_more" href="#">Подробнее</a>
                  </div>
                </li>
                <li>
                  <div class="promo_box">
                    <div class="promo_box_recommend"><span class="ff_mon_b">Kater Center<br></span><span>рекомендует</span></div>
                    <ul class="promo_box_links">
                      <li><a class="promo_box_link" href="#">Selected boats</a></li>
                      <li><a class="promo_box_link" href="#">Trade-in possible</a></li>
                      <li><a class="promo_box_link" href="#">Guarantee</a></li>
                      <li><a class="promo_box_link" href="#">Insurance</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="advice_section">
          <div class="section_inner">
            <div class="advice_block clearfix">
              <div class="advice_caption"><span>Получите индивидуальную консультацию по&nbsp;выбору&nbsp;катера</span><span class="advice_decor _dec-bird-2"><img src="./images/decor_bird.svg" width="16" height="10"/></span></div>
              <div class="advice_decor _dec-cloud-1"><img src="./images/decor_cloud.svg" width="70" height="26"/></div>
              <div class="advice_decor _dec-cloud-2 mob_hidden"><img src="./images/decor_cloud.svg" width="70" height="26"/></div>
              <div class="advice_decor _dec-bird-1 mob_hidden"><img src="./images/decor_bird.svg" width="16" height="10"/></div>
              <div class="advice_consultant_block _left">
                <div class="advice_decor _dec-wave-1"><img src="./images/decor_wave_2.svg" width="48" height="10"/></div>
                <div class="advice_decor _dec-wave-2 mob_hidden"><img src="./images/decor_wave_2.svg" width="48" height="10"/></div>
                <div class="advice_consultant_info">
                  <div class="advice_consultant_photo"><img src="./images/anton.png"/></div>
                  <div class="advice_consultant_name">Антон</div>
                  <ul class="advice_consultant_contacts">
                    <li><a class="gl_link" href="mailto:stas@katercenter.ru">stas@katercenter.ru</a></li>
                    <li><a class="gl_link" href="tel:+79151337988">+7 915 133-79-88</a></li>
                  </ul>
                </div>
              </div>
              <div class="advice_consultant_block _right">
                <div class="advice_decor _dec-wave-3 mob_hidden"><img src="./images/decor_wave_2.svg" width="48" height="10"/></div>
                <div class="advice_consultant_info">
                  <div class="advice_consultant_photo"><img src="./images/stas.png"/></div>
                  <div class="advice_consultant_name">Стас</div>
                  <ul class="advice_consultant_contacts">
                    <li><a class="gl_link" href="mailto:stas@katercenter.ru">stas@katercenter.ru</a></li>
                    <li><a class="gl_link" href="tel:+79151337988">+7 915 133-79-88</a></li>
                  </ul>
                </div>
              </div>
              <div class="advice_form_holder">
                <form action="#">
                  <div class="advice_form">
                    <div class="advice_form_cell">
                      <label class="f_label label_v1" for="contact_name">Ваше имя</label>
                      <div class="input_w">
                        <input class="f_input input_v1" id="contact_name" placeholder="Заполнтие поле"/><span class="input_border"></span>
                      </div>
                    </div>
                    <div class="advice_form_cell _half">
                      <label class="f_label label_v1" for="contact_email">Электронная почта</label>
                      <div class="input_w">
                        <input class="f_input input_v1" id="contact_email" placeholder="Заполнтие поле"/><span class="input_border"></span>
                      </div>
                    </div>
                    <div class="advice_form_cell _half">
                      <label class="f_label label_v1" for="contact_phone">телефон</label>
                      <div class="input_w">
                        <input class="f_input input_v1" id="contact_phone" placeholder="+7 (___) ___-__-__" data-inputmask="'mask': '[+7] (999) 999-99-99'"/><span class="input_border"></span>
                      </div>
                    </div>
                    <div class="advice_form_cell cb">
                      <label class="f_label label_v1" for="contact_comment">Комментарий</label>
                      <div class="input_w">
                        <textarea class="f_input input_v1" id="contact_comment" placeholder="Текст комментария"></textarea><span class="input_border"></span>
                      </div>
                    </div>
                  </div>
                  <div class="text_center">
                    <button class="btn_v2 advice_btn btn_blue openThanksPopup"><span class="i-dove btn_icon"></span><span>Отправить запрос</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo"><a class="logo" href="index.html"><span>Kater<br>Center</span><img class="logo_decor" src="./images/decor_wave_2.svg" width="48" height="10"/></a></div>
          <div class="footer_slogan">Катера<br>из европы</div>
          <div class="footer_info">
            <p>Крупшейшая база данных по продаже поддержанныех катеров со стационарным и подвесными двигателями, моторных лодок и трейлеров для лодок.</p>
          </div>
          <ul class="footer_contacts">
            <li><a class="gl_link" href="tel:+79262862116">+7 926 286-21-16</a></li>
          </ul>
        </div>
      </div>
    </div><a class="go_top_btn goTopBtn" href="#"></a>
  </body>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ledger|Montserrat:400,600,700&amp;amp;subset=cyrillic" media="all"/>
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" media="all"/>
  <link rel="stylesheet" href="css/main_global.css" media="all"/>
  <!--endbuild-->
  
  <!--build:js js/main.min.js -->
  <script src="js/lib/jquery-1.12.1.min.js"></script>
  <script src="js/easytabs/lib/jquery.easytabs.js"></script>
  <script src="js/lib/nouislider.min.js"></script>
  <script src="js/fancybox-master/dist/jquery.fancybox.js"></script>
  <script src="js/lib/jquery.backstretch.min.js"></script>
  <script src="js/lib/jquery.sticky-kit.min.js"></script>
  <script src="js/lib/jquery.inputmask.bundle.js"></script>
  <script src="js/lib/imagesloaded.pkgd.min.js"></script>
  <script src="js/lib/isotope.pkgd.min.js"></script>
  <script src="js/lib/packery-mode.pkgd.js"></script>
  <script src="js/lib/select2.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</html>

app/jade/articles.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head("Kater Статьи", false, false, true)
    body._has_breadcrumbs
        .wrapper
            .base
                +header(4, 2)

                .main_content
                    .section_inner.clearfix
                        .page_title Статьи
                        .main_block
                            ul.action_list.clearfix.boardGrid._articles
                                li.gridItem
                                    .action_unit
                                        a.action_photo.bs.imgLoad(href='article.html')
                                            img(src='./images/kater_1.jpg')
                                        .action_info
                                            a.action_unit_more.btn_blue(href='article.html')
                                            .action_info_name: a.action_info_link(href='article.html') LINSSEN YACHTS LINSSEN 439 SEDAN
                                            .action_info_options
                                                span.ad_info_date
                                                span 19 ноября 2017
                                li.gridItem._wide
                                    .action_unit
                                        a.action_photo.bs.imgLoad(href='article.html')
                                            img(src='./images/article_1.jpg')
                                        a.ad_info_title(href='article.html') Об освобождении от уплаты таможенных пошлин и налогов временно ввозимых яхт&nbsp;и катеров
                                        .action_info
                                            a.action_unit_more.btn_blue(href='article.html')
                                            .action_info_options
                                                span.ad_info_date
                                                span 19 ноября 2017
                                li.gridItem.dt_hidden._fr
                                    .promo_box.text_center
                                        .promo_box_decor
                                            .promo_infinity._left
                                            .promo_infinity._right
                                            .promo_bird
                                                img(src='./images/ad_bird.svg')
                                        .promo_box_title
                                            span -&nbsp;20%
                                            .promo_box_wave
                                                img(src='./images/wave_light_blue.svg')
                                        .promo_box_counter До лета осталось 243 дня.
                                        .promo_box_tip Время задуматься о катере!
                                        a.promo_box_more(href='#') Подробнее

                                li.gridItem
                                    .action_unit
                                        a.action_photo.bs.imgLoad(href='article.html')
                                            img(src='./images/kater_1.jpg')
                                        .action_info
                                            a.action_unit_more.btn_blue(href='article.html')
                                            .action_info_name: a.action_info_link(href='article.html') LINSSEN YACHTS LINSSEN 439 SEDAN
                                            .action_info_options
                                                span.ad_info_date
                                                span 19 ноября 2017
                                li.gridItem
                                    .action_unit
                                        a.action_photo.bs.imgLoad(href='article.html')
                                            img(src='./images/kater_1.jpg')
                                        .action_info
                                            a.action_unit_more.btn_blue(href='article.html')
                                            .action_info_name: a.action_info_link(href='article.html') PRESTIGE PRESTIGE 630
                                            .action_info_options
                                                span.ad_info_date
                                                span 19 ноября 2017
                                li.gridItem.dt_hidden._fl
                                    .promo_box
                                        .promo_box_recommend
                                            span.ff_mon_b Kater Center<br>
                                            span рекомендует
                                        ul.promo_box_links
                                            li: a.promo_box_link(href='#') Selected boats
                                            li: a.promo_box_link(href='#') Trade-in possible
                                            li: a.promo_box_link(href='#') Guarantee
                                            li: a.promo_box_link(href='#') Insurance

                                li.gridItem._wide
                                    .action_unit
                                        a.action_photo.bs.imgLoad(href='article.html')
                                            img(src='./images/article_1.jpg')
                                        a.ad_info_title(href='article.html') Погрузка и перевозка моторной яхты
                                        .action_info
                                            a.action_unit_more.btn_blue(href='article.html')
                                            .action_info_options
                                                span.ad_info_date
                                                span 19 ноября 2017

                                +loop_while(2)
                                    li.gridItem
                                        .action_unit
                                            a.action_photo.bs.imgLoad(href='article.html')
                                                img(src='./images/kater_1.jpg')
                                            .action_info
                                                a.action_unit_more.btn_blue(href='article.html')
                                                .action_info_name: a.action_info_link(href='article.html') LINSSEN YACHTS LINSSEN 439 SEDAN
                                                .action_info_options
                                                    span.ad_info_date
                                                    span 19 ноября 2017
                                    li.gridItem
                                        .action_unit
                                            a.action_photo.bs.imgLoad(href='article.html')
                                                img(src='./images/kater_1.jpg')
                                            .action_info
                                                a.action_unit_more.btn_blue(href='article.html')
                                                .action_info_name: a.action_info_link(href='article.html') PRESTIGE PRESTIGE 630
                                                .action_info_options
                                                    span.ad_info_date
                                                    span 19 ноября 2017
                                    li.gridItem
                                        .action_unit
                                            a.action_photo.bs.imgLoad(href='article.html')
                                                img(src='./images/kater_1.jpg')
                                            .action_info
                                                a.action_unit_more.btn_blue(href='article.html')
                                                .action_info_name: a.action_info_link(href='article.html') PRINCESS YACHTS PRINCESS V53
                                                .action_info_options
                                                    span.ad_info_date
                                                    span 19 ноября 2017

                                li.gridItem
                                    .action_unit
                                        a.action_photo.bs.imgLoad(href='article.html')
                                            img(src='./images/kater_1.jpg')
                                        .action_info
                                            a.action_unit_more.btn_blue(href='article.html')
                                            .action_info_name: a.action_info_link(href='article.html') PRESTIGE PRESTIGE 630
                                            .action_info_options
                                                span.ad_info_date
                                                span 19 ноября 2017

                                +loop_while(1)
                                    li.gridItem.dt_only
                                        .action_unit
                                            a.action_photo.bs.imgLoad(href='article.html')
                                                img(src='./images/kater_1.jpg')
                                            .action_info
                                                a.action_unit_more.btn_blue(href='article.html')
                                                .action_info_name: a.action_info_link(href='article.html') LINSSEN YACHTS LINSSEN 439 SEDAN
                                                .action_info_options
                                                    span.ad_info_date
                                                    span 19 ноября 2017
                                    li.gridItem.dt_only
                                        .action_unit
                                            a.action_photo.bs.imgLoad(href='article.html')
                                                img(src='./images/kater_1.jpg')
                                            .action_info
                                                a.action_unit_more.btn_blue(href='article.html')
                                                .action_info_name: a.action_info_link(href='article.html') PRESTIGE PRESTIGE 630
                                                .action_info_options
                                                    span.ad_info_date
                                                    span 19 ноября 2017
                                    li.gridItem.dt_only
                                        .action_unit
                                            a.action_photo.bs.imgLoad(href='article.html')
                                                img(src='./images/kater_1.jpg')
                                            .action_info
                                                a.action_unit_more.btn_blue(href='article.html')
                                                .action_info_name: a.action_info_link(href='article.html') PRINCESS YACHTS PRINCESS V53
                                                .action_info_options
                                                    span.ad_info_date
                                                    span 19 ноября 2017
                                    li.gridItem.dt_only
                                        .action_unit
                                            a.action_photo.bs.imgLoad(href='article.html')
                                                img(src='./images/kater_1.jpg')
                                            .action_info
                                                a.action_unit_more.btn_blue(href='article.html')
                                                .action_info_name: a.action_info_link(href='article.html') PRINCESS YACHTS PRINCESS V53
                                                .action_info_options
                                                    span.ad_info_date
                                                    span 19 ноября 2017

                            ul.action_pagination_list
                                li._first
                                    a.btn_v1.pagination_btn.btn_gray(href='#')
                                        span.pagination_text
                                            span.i-chevron-left
                                li
                                    span.btn_v1.pagination_btn.btn_gray._active()
                                        span.pagination_text 1
                                li
                                    a.btn_v1.pagination_btn.btn_gray(href='#')
                                        span.pagination_text 2
                                li.mob_hidden
                                    a.btn_v1.pagination_btn.btn_gray(href='#')
                                        span.pagination_text 3
                                li.mob_hidden
                                    a.btn_v1.pagination_btn.btn_gray(href='#')
                                        span.pagination_text 4
                                li
                                    span.btn_v1.pagination_btn.btn_gray()
                                        span.pagination_text ...
                                li
                                    a.btn_v1.pagination_btn.btn_gray(href='#')
                                        span.pagination_text 24
                                li._last
                                    a.btn_v1.pagination_btn.btn_gray(href='#')
                                        span.pagination_text
                                            span.i-chevron-right

                        +aside(false, 'dt_only')

                +advice_section()

            +footer()

        +popups()

    +scripts(false, false, true)
