app/jade/contacts.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head("Kater Контакты", false, true)

    body._has_breadcrumbs
        .wrapper
            .base
                +header(1, 1)

                .main_content
                    .section_inner.clearfix
                        .page_title Контакты
                        .contacts_holder
                            .contacts_info_holder
                                .contacts_info
                                    dl.contacts_list
                                        dt Адрес
                                        dd 125212, Москва, Ленинградское шоссе дом 39, строение 7

                                        dt Телефон
                                        dd +7 (915) 133 79 88

                                        dt E-mail
                                        dd
                                            a.gl_link(href='mailto:info@katercenter.ru') info@katercenter.ru

                                        dt Сайт
                                        dd
                                            a.gl_link(href='www.katercenter.ru') www.katercenter.ru

                            .map_holder: #contacts_map.map_block

                +advice_section()

            +footer()

        +popups()

    +scripts(false, true)

app/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kater Контакты</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#173556"/>
  </head>
  <body class="_has_breadcrumbs">
    <div class="wrapper">
      <div class="base"><a class="mob_menu_btn _slider_close_btn openMobMenu" href="#"></a>
        <div class="header_bg bs"><img src="./images/hero_1.jpg"/></div>
        <div class="header">
          <div class="header_bg_w">
            <div class="header_bg bs"><img src="./images/hero_1.jpg"/></div>
          </div>
          <div class="section_inner">
            <div class="header_menu">
              <div class="logo_block"><a class="logo" href="index.html"><span>Kater&nbsp;&nbsp;Center</span><img class="logo_decor" src="./images/decor_wave_2.svg" width="48" height="10"/></a></div>
            </div>
            <div class="header_nav">
              <div class="callback_block"><a class="tel_link" href="tel:+79262862116">+7 926 286-21-16</a><a class="callback_btn" href="#"><span>Обратный звонок</span></a></div>
              <ul class="main_menu">
                <li><span class="menu_link _active">Доставка</span>
                </li>
                <li><a class="menu_link" href="survey.html">Сюрвей</a>
                </li>
                <li><a class="menu_link" href="accessories.html">Аксессуары</a>
                </li>
                <li><a class="menu_link" href="articles.html">Статьи</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="breadcrumbs_section">
          <div class="section_inner">
            <ul class="breadcrumbs_list">
              <li class="breadcrumb_item"><a class="gl_link" href="index.html">Главная</a>
              </li>
              <li class="breadcrumb_item"><span>Контакты</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner clearfix">
            <div class="page_title">Контакты</div>
            <div class="contacts_holder">
              <div class="contacts_info_holder">
                <div class="contacts_info">
                  <dl class="contacts_list">
                    <dt>Адрес</dt>
                    <dd>125212, Москва, Ленинградское шоссе дом 39, строение 7</dd>
                    <dt>Телефон</dt>
                    <dd>+7 (915) 133 79 88</dd>
                    <dt>E-mail</dt>
                    <dd><a class="gl_link" href="mailto:info@katercenter.ru">info@katercenter.ru</a></dd>
                    <dt>Сайт</dt>
                    <dd><a class="gl_link" href="www.katercenter.ru">www.katercenter.ru</a></dd>
                  </dl>
                </div>
              </div>
              <div class="map_holder">
                <div class="map_block" id="contacts_map"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="advice_section">
          <div class="section_inner">
            <div class="advice_block clearfix">
              <div class="advice_caption"><span>Получите индивидуальную консультацию по&nbsp;выбору&nbsp;катера</span><span class="advice_decor _dec-bird-2"><img src="./images/decor_bird.svg" width="16" height="10"/></span></div>
              <div class="advice_decor _dec-cloud-1"><img src="./images/decor_cloud.svg" width="70" height="26"/></div>
              <div class="advice_decor _dec-cloud-2 mob_hidden"><img src="./images/decor_cloud.svg" width="70" height="26"/></div>
              <div class="advice_decor _dec-bird-1 mob_hidden"><img src="./images/decor_bird.svg" width="16" height="10"/></div>
              <div class="advice_consultant_block _left">
                <div class="advice_decor _dec-wave-1"><img src="./images/decor_wave_2.svg" width="48" height="10"/></div>
                <div class="advice_decor _dec-wave-2 mob_hidden"><img src="./images/decor_wave_2.svg" width="48" height="10"/></div>
                <div class="advice_consultant_info">
                  <div class="advice_consultant_photo"><img src="./images/anton.png"/></div>
                  <div class="advice_consultant_name">Антон</div>
                  <ul class="advice_consultant_contacts">
                    <li><a class="gl_link" href="mailto:stas@katercenter.ru">stas@katercenter.ru</a></li>
                    <li><a class="gl_link" href="tel:+79151337988">+7 915 133-79-88</a></li>
                  </ul>
                </div>
              </div>
              <div class="advice_consultant_block _right">
                <div class="advice_decor _dec-wave-3 mob_hidden"><img src="./images/decor_wave_2.svg" width="48" height="10"/></div>
                <div class="advice_consultant_info">
                  <div class="advice_consultant_photo"><img src="./images/stas.png"/></div>
                  <div class="advice_consultant_name">Стас</div>
                  <ul class="advice_consultant_contacts">
                    <li><a class="gl_link" href="mailto:stas@katercenter.ru">stas@katercenter.ru</a></li>
                    <li><a class="gl_link" href="tel:+79151337988">+7 915 133-79-88</a></li>
                  </ul>
                </div>
              </div>
              <div class="advice_form_holder">
                <form action="#">
                  <div class="advice_form">
                    <div class="advice_form_cell">
                      <label class="f_label label_v1" for="contact_name">Ваше имя</label>
                      <div class="input_w">
                        <input class="f_input input_v1" id="contact_name" placeholder="Заполнтие поле"/><span class="input_border"></span>
                      </div>
                    </div>
                    <div class="advice_form_cell _half">
                      <label class="f_label label_v1" for="contact_email">Электронная почта</label>
                      <div class="input_w">
                        <input class="f_input input_v1" id="contact_email" placeholder="Заполнтие поле"/><span class="input_border"></span>
                      </div>
                    </div>
                    <div class="advice_form_cell _half">
                      <label class="f_label label_v1" for="contact_phone">телефон</label>
                      <div class="input_w">
                        <input class="f_input input_v1" id="contact_phone" placeholder="+7 (___) ___-__-__" data-inputmask="'mask': '[+7] (999) 999-99-99'"/><span class="input_border"></span>
                      </div>
                    </div>
                    <div class="advice_form_cell cb">
                      <label class="f_label label_v1" for="contact_comment">Комментарий</label>
                      <div class="input_w">
                        <textarea class="f_input input_v1" id="contact_comment" placeholder="Текст комментария"></textarea><span class="input_border"></span>
                      </div>
                    </div>
                  </div>
                  <div class="text_center">
                    <button class="btn_v2 advice_btn btn_blue openThanksPopup"><span class="i-dove btn_icon"></span><span>Отправить запрос</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo"><a class="logo" href="index.html"><span>Kater<br>Center</span><img class="logo_decor" src="./images/decor_wave_2.svg" width="48" height="10"/></a></div>
          <div class="footer_slogan">Катера<br>из европы</div>
          <div class="footer_info">
            <p>Крупшейшая база данных по продаже поддержанныех катеров со стационарным и подвесными двигателями, моторных лодок и трейлеров для лодок.</p>
          </div>
          <ul class="footer_contacts">
            <li><a class="gl_link" href="tel:+79262862116">+7 926 286-21-16</a></li>
          </ul>
        </div>
      </div>
    </div><a class="go_top_btn goTopBtn" href="#"></a>
  </body>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ledger|Montserrat:400,600,700&amp;amp;subset=cyrillic" media="all"/>
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" media="all"/>
  <link rel="stylesheet" href="css/main_global.css" media="all"/>
  <!--endbuild-->
  
  <!--build:js js/main.min.js -->
  <script src="js/lib/jquery-1.12.1.min.js"></script>
  <script src="js/easytabs/lib/jquery.easytabs.js"></script>
  <script src="js/lib/nouislider.min.js"></script>
  <script src="js/fancybox-master/dist/jquery.fancybox.js"></script>
  <script src="js/lib/jquery.backstretch.min.js"></script>
  <script src="js/lib/jquery.sticky-kit.min.js"></script>
  <script src="js/lib/jquery.inputmask.bundle.js"></script>
  <script src="js/lib/imagesloaded.pkgd.min.js"></script>
  <script src="js/lib/isotope.pkgd.min.js"></script>
  <script src="js/lib/packery-mode.pkgd.js"></script>
  <script src="js/lib/select2.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
  
  <!--build:js js/contacts.min.js -->
  <script src="js/contacts.js"></script>
  <!--endbuild-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl7THpWflv0u70jhfuU4T6KbuNy0fuxME&amp;callback=loadMap"></script>
</html>
